<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-TN-f7Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-hd-BmZ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-Cp-bxY" customClass="BorderButton" customModule="swift_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.33058647260273971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pc8-Va-MfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk3-3t-zxQ">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ucR-9C-Ei2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-EE-Cqx">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiX-CP-18T">
                                <rect key="frame" x="57.5" y="267.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5dE-EE-Cqx" firstAttribute="top" secondItem="qk3-3t-zxQ" secondAttribute="bottom" id="1fd-tv-a2C"/>
                            <constraint firstItem="oYh-hd-BmZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5QS-pP-aEx"/>
                            <constraint firstItem="Usd-Cp-bxY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6at-iv-9NK"/>
                            <constraint firstItem="iiX-CP-18T" firstAttribute="top" secondItem="5dE-EE-Cqx" secondAttribute="bottom" constant="15" id="9VS-iO-WZV"/>
                            <constraint firstItem="iiX-CP-18T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZJ-Ql-i7r"/>
                            <constraint firstItem="iiX-CP-18T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHi-iM-QvJ"/>
                            <constraint firstItem="qk3-3t-zxQ" firstAttribute="top" secondItem="oYh-hd-BmZ" secondAttribute="bottom" constant="85" id="FCg-PT-KrQ"/>
                            <constraint firstItem="fUf-TN-f7Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FeK-4j-ZUu"/>
                            <constraint firstItem="5dE-EE-Cqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LZH-oS-0oz"/>
                            <constraint firstItem="5dE-EE-Cqx" firstAttribute="width" secondItem="qk3-3t-zxQ" secondAttribute="width" id="M7Y-0D-LBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Usd-Cp-bxY" secondAttribute="bottom" constant="20" id="RpX-fu-c1e"/>
                            <constraint firstItem="fUf-TN-f7Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VJ1-qv-NBB"/>
                            <constraint firstItem="Usd-Cp-bxY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g1X-4j-XYd"/>
                            <constraint firstItem="oYh-hd-BmZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gP7-Xb-AZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Usd-Cp-bxY" secondAttribute="trailing" constant="20" id="hOS-th-ejn"/>
                            <constraint firstItem="iiX-CP-18T" firstAttribute="width" secondItem="5dE-EE-Cqx" secondAttribute="width" id="kxz-Ye-q6N"/>
                            <constraint firstItem="fUf-TN-f7Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lOf-Yj-Mek"/>
                            <constraint firstItem="iiX-CP-18T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOG-RR-3yh"/>
                            <constraint firstItem="iiX-CP-18T" firstAttribute="width" secondItem="5dE-EE-Cqx" secondAttribute="width" id="ouh-t0-sAN"/>
                            <constraint firstItem="fUf-TN-f7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tey-Pe-j3n"/>
                            <constraint firstItem="5dE-EE-Cqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yaK-5E-wQ7"/>
                            <constraint firstItem="qk3-3t-zxQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhC-f3-7Yc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="fUf-TN-f7Y" id="KkV-Lv-Iwm"/>
                        <outlet property="swoosh" destination="oYh-hd-BmZ" id="LvB-7s-Gi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="64a-tb-WfJ">
            <objects>
                <viewController id="OLe-20-Lwj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8a-Tm-ONI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-2T-Rrg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ZR1-dz-sdL">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-OA-6xl">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-ni-hWm">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sct-s5-9oF"/>
                                            <constraint firstAttribute="width" constant="150" id="yG7-7t-vyJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f99-Pz-YEo">
                                <rect key="frame" x="20" y="156" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeN-bx-7A1" customClass="BorderButton" customModule="swift_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.33058647260000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jDc-0u-zII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNp-rv-N43" customClass="BorderButton" customModule="swift_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.33058647260000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sB0-0y-D8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-Kq-y8X" customClass="BorderButton" customModule="swift_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.33058647260000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aow-Rw-Vla"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP8-22-HRT" customClass="BorderButton" customModule="swift_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.33058647260000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UXP-qZ-fAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6Q-Ia-t8S" firstAttribute="trailing" secondItem="MP8-22-HRT" secondAttribute="trailing" constant="20" id="0Fv-JY-MnK"/>
                            <constraint firstItem="B6Q-Ia-t8S" firstAttribute="trailing" secondItem="ZR1-dz-sdL" secondAttribute="trailing" id="4wE-dR-zKb"/>
                            <constraint firstItem="f99-Pz-YEo" firstAttribute="leading" secondItem="B6Q-Ia-t8S" secondAttribute="leading" constant="20" id="Bkl-kg-Ifn"/>
                            <constraint firstItem="nSY-2T-Rrg" firstAttribute="trailing" secondItem="B6Q-Ia-t8S" secondAttribute="trailing" id="E7y-rM-1V5"/>
                            <constraint firstItem="f99-Pz-YEo" firstAttribute="top" secondItem="ZR1-dz-sdL" secondAttribute="bottom" constant="50" id="O3V-i8-13m"/>
                            <constraint firstItem="B6Q-Ia-t8S" firstAttribute="trailing" secondItem="f99-Pz-YEo" secondAttribute="trailing" constant="20" id="OXE-VQ-hyq"/>
                            <constraint firstItem="ZR1-dz-sdL" firstAttribute="top" secondItem="B6Q-Ia-t8S" secondAttribute="top" constant="20" id="Ogz-lu-OXB"/>
                            <constraint firstItem="ZR1-dz-sdL" firstAttribute="leading" secondItem="B6Q-Ia-t8S" secondAttribute="leading" id="aeO-Jh-6f9"/>
                            <constraint firstItem="nSY-2T-Rrg" firstAttribute="bottom" secondItem="B6Q-Ia-t8S" secondAttribute="bottom" id="kSG-tz-fDJ"/>
                            <constraint firstItem="B6Q-Ia-t8S" firstAttribute="bottom" secondItem="MP8-22-HRT" secondAttribute="bottom" constant="20" id="pNd-tu-JgN"/>
                            <constraint firstItem="MP8-22-HRT" firstAttribute="leading" secondItem="B6Q-Ia-t8S" secondAttribute="leading" constant="20" id="sUv-ST-a88"/>
                            <constraint firstItem="nSY-2T-Rrg" firstAttribute="leading" secondItem="B6Q-Ia-t8S" secondAttribute="leading" id="vwC-v7-nza"/>
                            <constraint firstItem="nSY-2T-Rrg" firstAttribute="top" secondItem="Y8a-Tm-ONI" secondAttribute="top" id="was-YA-XqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6Q-Ia-t8S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD4-zp-263" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.40000000000001" y="-133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hzx-RR-v27">
            <objects>
                <viewController id="Ypr-4o-93Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngt-gJ-26u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-Yt-kIF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hys-a6-rLB">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="23F-Kb-6Fo">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z84-ET-km0">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4XI-iJ-EQj"/>
                                            <constraint firstAttribute="width" constant="150" id="wCW-ge-yRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-Ag-OgJ">
                                <rect key="frame" x="20" y="156" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htk-PH-uza" customClass="BorderButton" customModule="swift_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.33058647260000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0g6-vT-vFi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-T2-NkK" customClass="BorderButton" customModule="swift_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.33058647260000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gs5-ho-FAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-Z3-uWe" customClass="BorderButton" customModule="swift_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.33058647260000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G3M-aJ-X8X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="h3i-Un-Jcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggP-Yt-kIF" firstAttribute="trailing" secondItem="Zwx-Yo-kEO" secondAttribute="trailing" id="ELb-bw-Tzu"/>
                            <constraint firstItem="ggP-Yt-kIF" firstAttribute="top" secondItem="Ngt-gJ-26u" secondAttribute="top" id="GRp-AO-Dd9"/>
                            <constraint firstItem="Zwx-Yo-kEO" firstAttribute="trailing" secondItem="hys-a6-rLB" secondAttribute="trailing" id="Ge4-zI-Bof"/>
                            <constraint firstItem="ggP-Yt-kIF" firstAttribute="leading" secondItem="Zwx-Yo-kEO" secondAttribute="leading" id="Kgy-Cz-YEO"/>
                            <constraint firstItem="Zwx-Yo-kEO" firstAttribute="trailing" secondItem="Ng6-Ag-OgJ" secondAttribute="trailing" constant="20" id="QOa-o0-XrT"/>
                            <constraint firstItem="Ng6-Ag-OgJ" firstAttribute="leading" secondItem="Zwx-Yo-kEO" secondAttribute="leading" constant="20" id="Ufb-ER-6Yl"/>
                            <constraint firstItem="hys-a6-rLB" firstAttribute="top" secondItem="Zwx-Yo-kEO" secondAttribute="top" constant="20" id="W3v-4f-NEx"/>
                            <constraint firstItem="ggP-Yt-kIF" firstAttribute="bottom" secondItem="Zwx-Yo-kEO" secondAttribute="bottom" id="ewg-aE-ims"/>
                            <constraint firstItem="Ng6-Ag-OgJ" firstAttribute="top" secondItem="hys-a6-rLB" secondAttribute="bottom" constant="50" id="fwZ-VE-IYQ"/>
                            <constraint firstItem="Zwx-Yo-kEO" firstAttribute="trailing" secondItem="DXl-Z3-uWe" secondAttribute="trailing" constant="20" id="jW7-0M-9QX"/>
                            <constraint firstItem="hys-a6-rLB" firstAttribute="leading" secondItem="Zwx-Yo-kEO" secondAttribute="leading" id="kEI-vg-HnL"/>
                            <constraint firstItem="Zwx-Yo-kEO" firstAttribute="bottom" secondItem="DXl-Z3-uWe" secondAttribute="bottom" constant="20" id="sq2-9E-Man"/>
                            <constraint firstItem="DXl-Z3-uWe" firstAttribute="leading" secondItem="Zwx-Yo-kEO" secondAttribute="leading" constant="20" id="yes-OI-J1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zwx-Yo-kEO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc5-T0-k2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
